ENVIRONMENT=

# Database
CONNECTION_STRING= d


#JWT config
JWT_SECRET=
EXPPIRE_DAYS=
EXPIRE_MINUTES=

#Hash password
WORK_FACTOR=

#CORS
CLIENT=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Sendgrid
SENDGRID_API_KEY=
SENDGRID_EMAIL_ADDRESS=

HOST=
