JWT_SECRET=Ew8A?gWZj9!A5vnz!H?w5eBe=AG??{{
EXPIRE_DAY=1
CLIENT=http://103.116.53.105:3000
CONNECTION_STRING=Data Source=SQL8005.site4now.net;Initial Catalog=db_a9746c_huynamvn1;User Id=db_a9746c_huynamvn1_admin;Password=pbl3vippro